#BlueJ class context
comment0.target=Animal
comment1.params=
comment1.target=Animal()
comment2.params=color\ legs
comment2.target=Animal(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ color()
comment4.params=
comment4.target=java.lang.String\ legs()
comment5.params=legs
comment5.target=void\ legs(java.lang.String)
comment6.params=color
comment6.target=void\ color(java.lang.String)
comment7.params=
comment7.target=void\ showInfo()
numComments=8
